.title {
  background: rgb(121, 242, 157);
}

.drag-item {
  box-sizing: border-box;
  width: 400px;
  height: 50px;
  line-height: 40px;
  margin: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgba(145, 145, 145, 0.8); 
  box-shadow: 0 0 2px rgba(145, 145, 145, 0.8);
}